# cloud-storage

./: .project  pom.xml
azure-storage/: .classpath  .project  pom.xml
azure-storage/src/main/java/org/azure/storage/: App.java  AzureCloudAccount.java  AzureCloudBlob.java  AzureCloudFile.java  AzureConfig.java  AzurePropertiesConfig.java
azure-storage/src/main/java/org/azure/storage/config/: AzureCloudAccount.java  AzurePropertiesConfig.java
azure-storage/src/main/java/org/azure/storage/storetype/: AzureCloudBlob.java  AzureCloudFile.java  AzureCloudMedia.java  AzureCloudQueue.java  AzureCloudSendGrid.java  AzureCloudTable.java
azure-storage/src/test/java/org/azure/storage/: AppTest.java  AzureBlob.java  AzureFile.java  AzureQueue.java  AzureTest.java
azure-storage/src/test/java/org/azure/storage/table/: AzureTable.java  CustomerEntity.java
azure-storage/src/test/resource/: azure.properties
