<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.aposoft.store</groupId>
		<artifactId>cloud-storage</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>cn.aposoft.store</groupId>
	<artifactId>azure-storage</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>azure-storage</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<azure.group>com.microsoft.azure</azure.group>
	</properties>
	<dependencies>
		<dependency>
			<groupId>eu.infomas</groupId>
			<artifactId>annotation-detector</artifactId>
			<version>3.0.5</version>
		</dependency>

		<dependency>
			<groupId>${azure.group}</groupId>
			<artifactId>applicationinsights-core</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>${azure.group}</groupId>
			<artifactId>applicationinsights-web</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>${azure.group}</groupId>
			<artifactId>azure-core</artifactId>
			<version>0.9.0</version>
		</dependency>
		<dependency>
			<groupId>${azure.group}</groupId>
			<artifactId>azure-media</artifactId>
			<version>0.9.0</version>
		</dependency>
		<dependency>
			<groupId>${azure.group}</groupId>
			<artifactId>azure-servicebus</artifactId>
			<version>0.9.0</version>
		</dependency>
		<dependency>
			<groupId>${azure.group}</groupId>
			<artifactId>azure-serviceruntime</artifactId>
			<version>0.9.0</version>
		</dependency>
		<dependency>
			<groupId>${azure.group}</groupId>
			<artifactId>azure-storage</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>${azure.group}</groupId>
			<artifactId>azure-svc-mgmt</artifactId>
			<version>0.9.0</version>
		</dependency>

		<dependency>
			<groupId>${azure.group}</groupId>
			<artifactId>azure-svc-mgmt-compute</artifactId>
			<version>0.9.0</version>
		</dependency>
		<dependency>
			<groupId>${azure.group}</groupId>
			<artifactId>azure-svc-mgmt-media</artifactId>
			<version>0.9.0</version>
		</dependency>
		<dependency>
			<groupId>${azure.group}</groupId>
			<artifactId>azure-svc-mgmt-network</artifactId>
			<version>0.9.0</version>
		</dependency>
		<dependency>
			<groupId>${azure.group}</groupId>
			<artifactId>azure-svc-mgmt-scheduler</artifactId>
			<version>0.9.0</version>
		</dependency>
		<dependency>
			<groupId>${azure.group}</groupId>
			<artifactId>azure-svc-mgmt-sql</artifactId>
			<version>0.9.0</version>
		</dependency>
		<dependency>
			<groupId>${azure.group}</groupId>
			<artifactId>azure-svc-mgmt-storage</artifactId>
			<version>0.9.0</version>
		</dependency>
		<dependency>
			<groupId>${azure.group}</groupId>
			<artifactId>azure-svc-mgmt-websites</artifactId>
			<version>0.9.0</version>
		</dependency>
		<dependency>
			<groupId>${azure.group}</groupId>
			<artifactId>azure-tracing-util</artifactId>
			<version>0.9.0</version>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
